h1,
h2,
h3,
h4,
h5 {
  margin: 0;
  font-family: 'pn-bold';
}

h5 {
  font-size: 20px;
}

p {
  margin: 0;
}

.header {
  // font-size: 3.5em;
  // line-height: 3.5rem;
  // letter-spacing: -0.6px;
  margin-bottom: 32px;
}

.subheader {
  font-size: 1.5em;
  line-height: 1.5rem;
  margin-bottom: 32px;
}

.hero-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.hero-container {
  background-color: #F2EEE8;
  margin-top: 8px;
  margin: 8px;
  border-radius: 6px;
  padding: 0;
  overflow: hidden;
  position: relative;
}

.hero-content {
  max-width: 480px;
  display: flex;
  flex-direction: column;
  align-self: center;
  justify-content: center;
  padding: 3.5rem;
}

.hero-image {
  display: flex;
  align-items: end;
}

.triggers-treatments {
  display: flex;
  flex-direction: column;
  justify-content: center;
}




.trigger-grid {
  max-width: 1340;
  align-self: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 24px;
  margin-bottom: 40px;
}

.trigger-card {
  display: flex;
  max-width: 420px;
  align-items: center;
  padding: 16px;
  border: 2px solid #F1EEEE;
  box-sizing: border-box;
  box-shadow: 0px 4px 4px rgba(195, 179, 153, 0.25);
  border-radius: 6px;

  .card-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
}

.icons {
  margin-right: 16px;
}

.create {
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  margin-bottom: 40px;
}

.customize {
  display: flex;
  align-items: flex-start;
}

.combo {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
  margin-bottom: 32px;
}

.flares {
  max-width: 920px;
  align-self: center;
}

.signup {
  display: inline;
  padding: 12px 24px;
  font-size: 1em;
  font-weight: bold;
  line-height: 19px;
  background-color: #73C1BA;
  color: #fff;
  border: none;
  border-radius: 6px;
}

.login {
  padding: 12px 24px;
  font-size: 1em;
  font-weight: bold;
  line-height: 19px;
  color: #73C1BA;
}

nav {
  display: flex;
  justify-content: space-between;
  padding: 24px;
}

.nav-buttons {
  display: flex;
}


@media only screen and (max-width: 768px){
.hero-grid {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: 1fr;
}
.hero-content{
}


}
.logo{
  width: 100%;
  max-width: 200px;
}
